{
  "cli": {
    "version": ">= 16.10.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/tmp/google-service.json"
      },
      "ios": {
        "appleId": "info.telecom.strasbourg@gmail.com",
        "ascAppId": "6446891622",
        "appleTeamId": "2KPK2K7PUN"
      }
    }
  }
}
