{
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "clear": "npx expo start --clear"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@types/react": "~18.0.27",
    "axios": "^1.4.0",
    "expo": "^48.0.7",
    "expo-camera": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-device": "~5.2.1",
    "expo-font": "^11.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-linking": "~4.0.1",
    "expo-notifications": "~0.18.1",
    "expo-router": "^1.2.0",
    "expo-screen-orientation": "^5.1.1",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~2.2.1",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "5.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "typescript": "^4.9.4",
    "expo-checkbox": "~2.3.1",
    "@react-native-picker/picker": "2.4.8"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9"
  },
  "resolutions": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "overrides": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "name": "inside-psbs",
  "version": "2.0a0",
  "private": true
}
