{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
